{
  "name": "sorapiss-soft-portfolio",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./src",
  "prefix": "sorapiss-soft-portfolio",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/sorapiss-soft-portfolio",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "./src/favicon.ico",
          "./src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "./src/styles.scss",
          "node_modules/prismjs/themes/prism-tomorrow.min.css",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
        ],
        "scripts": [
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-css.min.js",
          "node_modules/prismjs/components/prism-json.min.js",
          "node_modules/prismjs/components/prism-javascript.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "sorapiss-soft-portfolio:build:production"
        },
        "development": {
          "browserTarget": "sorapiss-soft-portfolio:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "sorapiss-soft-portfolio:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "./src/**/*.ts",
          "./src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.app.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
