{
  "root": true,
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/sandbox/tsconfig.app.json", "projects/sandbox/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "array-simple"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE", "PascalCase"],
            "leadingUnderscore": "forbid",
            "trailingUnderscore": "forbid"
          }
        ],
        "@typescript-eslint/typedef": "off",
        "arrow-parens": ["off", "always"],
        "dot-notation": "off",
        "id-denylist": [
          "error",
          "any",
          "Number",
          "number",
          "String",
          "string",
          "Boolean",
          "boolean",
          "Undefined",
          "undefined"
        ],
        "import/order": "off",
        "indent": "off",
        "no-empty-function": "off",
        "no-shadow": "off",
        "no-unused-expressions": "off",
        "no-use-before-define": "off",
        "semi": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
